version: '3.8'

services:
  Vitess:
    image: fhinnn/vitess-demo
    container_name: vitess-full
    restart: unless-stopped
    environment:
      TZ: 'Asia/Jakarta'
    networks:
      vitess_net:
        ipv4_address: 10.0.1.10

  Nginx:
    image: nginx:latest
    container_name: nginx
    depends_on:
      - Vitess
    environment:
      TZ: 'Asia/Jakarta'
    ports:
      - 8080:8080
    networks:
      vitess_net:
        ipv4_address: 10.0.1.20

networks:
  vitess_net:
    ipam:
      config:
        - subnet: 10.0.1.0/24
    external: false
